<!DOCTYPE html>
<html>
<head>
<title>demo</title>
<style>
*{ margin: 0; padding: 0;}
html,body{ overflow-x: hidden;}
.demo{}
.demo div{ position: relative; z-index: 1;}
.red{ background: #f00;}
.blue{ background: #1990cd;}
.black{ background: #000;}
.gray{ background: #666;}

.a,.b,.c,.d{ position: absolute; left: 10px; top: 10px; border:solid 10px #f1f1f1; width: 100px; height: 100px;}
.list{ position: fixed; right: 20px; top: 100px; width: 50px; z-index: 20;}
    .list li{ display: block; height: 30px; background: #ccc; margin-bottom: 10px;}
    .list li.active,.list li:hover{ background: #999;}
</style>
<script src="script/jquery-1.11.1.min.js"></script>
<script src="script/jquery.mousewheel.min.js"></script>
<script>
$(function(){
    var oTime = null;
    $('.list li').eq(0).addClass('active');
    $('html,body').animate({ scrollTop : 0 },500,function(){
        $('.demo').find('.a').animate({ left : '200px', top : '200px' },500)
    });
    $('.list li').click(function(){
        var index = $('.list li').index(this);
        $(this).addClass('active').siblings().removeClass('active');
        move(index);
        ani(index);
    });
    $(window).bind('mousewheel',function(event,delta){
        var n = $('.list li.active').index();
        if( delta < 0 ){
            $('.list li').eq(n+1).addClass('active').siblings().removeClass('active');
            if( n + 1 >= $('.list li').length ){
                return false;
            }else{
                move(n+1);
                ani(n+1);
            }                
        }
        if( delta > 0 ){
            $('.list li').eq(n-1).addClass('active').siblings().removeClass('active');
            if( n - 1 <= -1 ){
                return false;
            }else{
                move(n-1);
                ani(n-1);
            }
        }
    })
    function ani(n){
        if( n == 0 ){
            oTime = setTimeout(function(){
                $('.demo').find('.a').animate({ left : '200px', top : '200px' },500);
                clearTimeout(oTime);
            },1000)
        }else{
            $('.demo').find('.a').animate({ left : '10px', top : '10px' },500)
        }
        if( n == 1){
            oTime = setTimeout(function(){
                $('.demo').find('div.b').animate({ left : '200px', top : '200px' },500);
                clearTimeout(oTime);
            },1000)
        }else{
            $('.demo').find('div.b').animate({ left : '10px', top : '10px' },500);
        }
        if( n == 2){
            oTime = setTimeout(function(){
                $('.demo').find('div.c').animate({ left : '200px', top : '200px' },500);
                clearTimeout(oTime);
            },1000)
        }else{
            $('.demo').find('div.c').animate({ left : '1px', top : '10px' },500);
        }
        if( n == 3 ){
            oTime = setTimeout(function(){
                $('.demo').find('div.d').animate({ left : '200px', top : '200px' },500);
                clearTimeout(oTime);
            },1000)
        }else{
            $('.demo').find('div.d').animate({ left : '10px', top : '10px' },500);
        }
    }
    function move(n){
        $('html,body').animate({ scrollTop : $('.demo > div').eq(n).offset().top },500);
    }

    var oWidth = $(window).width(),
        oHeight= $(window).height();
    $('.demo > div').width(oWidth);
    $('.demo > div').height(oHeight);
    $(window).resize(function(event){
        $('.demo > div').width(oWidth);
        $('.demo > div').height(oHeight);
    });
});
</script>
</head>
<body>
<div class="demo">
    <ul class="list">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="red">
        <div class="a"></div>
    </div>
    <div class="blue">
        <div class="b"></div>
    </div>
    <div class="black">
        <div class="c"></div>
    </div>
    <div class="gray">
        <div class="d"></div>
    </div>
</div>

        
</body>
</html>
