﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1240px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1240px;
  height:150px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1240px;
  height:150px;
}
#u1 {
  position:absolute;
  left:2px;
  top:67px;
  width:1236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:200px;
  width:200px;
  height:850px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:850px;
}
#u3 {
  position:absolute;
  left:2px;
  top:417px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:250px;
  width:200px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u5 {
  position:absolute;
  left:100px;
  top:300px;
  width:200px;
  height:10px;
}
#u5_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u5_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u6 {
  position:absolute;
  left:100px;
  top:350px;
  width:200px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u7 {
  position:absolute;
  left:100px;
  top:400px;
  width:200px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u8 {
  position:absolute;
  left:100px;
  top:450px;
  width:200px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u9 {
  position:absolute;
  left:100px;
  top:500px;
  width:200px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u10 {
  position:absolute;
  left:115px;
  top:218px;
  width:90px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:170px;
  top:271px;
  width:75px;
  height:20px;
  font-size:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:170px;
  top:321px;
  width:75px;
  height:20px;
  font-size:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:169px;
  top:373px;
  width:300px;
  height:19px;
  font-size:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:169px;
  top:421px;
  width:76px;
  height:20px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:116px;
  top:470px;
  width:120px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:100px;
  top:550px;
  width:200px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u23 {
  position:absolute;
  left:100px;
  top:600px;
  width:200px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u24 {
  position:absolute;
  left:170px;
  top:521px;
  width:75px;
  height:20px;
  font-size:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:170px;
  top:571px;
  width:300px;
  height:19px;
  font-size:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:100px;
  top:650px;
  width:200px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u29 {
  position:absolute;
  left:170px;
  top:621px;
  width:300px;
  height:19px;
  font-size:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:169px;
  top:671px;
  width:300px;
  height:19px;
  font-size:18px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:100px;
  top:700px;
  width:200px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u34 {
  position:absolute;
  left:100px;
  top:750px;
  width:200px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u35 {
  position:absolute;
  left:117px;
  top:720px;
  width:300px;
  height:21px;
  font-size:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:21px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:100px;
  top:800px;
  width:200px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u38 {
  position:absolute;
  left:100px;
  top:850px;
  width:200px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u39 {
  position:absolute;
  left:100px;
  top:900px;
  width:200px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u40 {
  position:absolute;
  left:100px;
  top:950px;
  width:200px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u41 {
  position:absolute;
  left:169px;
  top:770px;
  width:300px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:170px;
  top:822px;
  width:300px;
  height:19px;
  font-size:18px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:169px;
  top:872px;
  width:300px;
  height:19px;
  font-size:18px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:169px;
  top:920px;
  width:300px;
  height:19px;
  font-size:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:169px;
  top:970px;
  width:300px;
  height:19px;
  font-size:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:100px;
  top:1000px;
  width:200px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u52 {
  position:absolute;
  left:169px;
  top:1020px;
  width:300px;
  height:19px;
  font-size:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:369px;
  top:200px;
  width:870px;
  height:850px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:850px;
}
#u55 {
  position:absolute;
  left:2px;
  top:417px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:369px;
  top:250px;
  width:870px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:853px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:870px;
  height:1px;
}
#u57 {
  position:absolute;
  left:400px;
  top:218px;
  width:300px;
  height:21px;
  font-size:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:21px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:373px;
  top:261px;
  width:607px;
  height:367px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:607px;
  height:367px;
}
#u60 {
  position:absolute;
  left:2px;
  top:176px;
  width:603px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:373px;
  top:607px;
  width:605px;
  height:303px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  height:303px;
}
#u62 {
  position:absolute;
  left:2px;
  top:144px;
  width:601px;
  visibility:hidden;
  word-wrap:break-word;
}
