<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>91当月盈</title>
<meta name="keywords" content="91金融超市官网  中国最大的互联网金融服务平台">
<meta name="description" content="91金融超市，为您提供网上贷款，网上理财，网上保险等金融产品及服务，是中国最大的互联网金融服务提供商。">
<meta content="target-densitydpi=320,width=1400,user-scalable=no" name="viewport"> 
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<style>
html,body,
div,iframe,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ol,ul,li,img,
span,cite,em,i,small,strong,sub,sup,b,address,
fieldset,form,label,legend,
table,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,figcaption,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{ 
  margin:0; padding:0; outline:0; font-size:100%; font:inherit; vertical-align:baseline;}
article,aside,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block;}
address,cite,em,strong,th{ font-style:normal; font-weight:normal;}
h1, h2, h3, h4, h5, h6{ font-weight:normal;}
input,button,textarea,select,option{ font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input,button,textarea,select{font-size:100%;}
input[type="text"],input[type="password"],textarea{ outline-style:none; -webkit-appearance:none;}
textarea{resize:none;}
ol,ul{ list-style:none;}
table{ border-collapse:collapse; border-spacing:0;}
a{ text-decoration:none;}
img{ border:none;}
/*clearfix*/
.clearfix:after{ content:"."; display:block; height:0; font-size: 0; line-height: 0; clear:both; visibility:hidden;}
.clearfix{ zoom:1;}
body{ font-family:"Microsoft YaHei"; font-size: 12px; width: 100%;}

/*header*/
.box-top-info,.box-info,.box-bottom{width:1000px;margin:0 auto;min-width:1000px;}
.box-header{height:48px;border-bottom:2px solid #0098d9;}
	.box-header .logo{background:url(images/logo-zt.png) no-repeat 0 center;width:140px;height:48px;float:left;}
	.box-header .logo a{display:block;text-indent:-999px;width:100%;height:100%;}
		.share{float:right;font-family:"Microsoft YaHei";width:250px;}
	    .share span{line-height:48px;float:left;}
		.share .bdsharebuttonbox{padding-top:7px;}
/*footer*/  
.box-footer{background:#d62200;color:#fff; line-height:2em; padding:10px 0; font-size: 14px;font-family:"Microsoft YaHei";text-align:center;}
    .box-footer a{ color:#fff; margin:0 5px;}
    .box-footer a:hover{ text-decoration:underline;}
/*two-code*/
.t-code{ display: block; position: fixed; bottom: 95px; right: 5px; z-index: 100; width: 50px; height: 50px; background: url(http://ui.91jinrong.com/cs/images/bg-t-code.png) center center no-repeat; cursor: pointer;}
.t-code2{ display: block; position: fixed; bottom: 150px; right: 5px; z-index: 100; width: 109px; height: 322px; background: url(http://ui.91jinrong.com/cs/images/bg-t-code2.png) center center no-repeat;}
    .t-code2 i{ position: absolute; right: 0; top: 0; width: 25px; height: 25px; cursor: pointer;}
/*topTop*/
.to-top{ display: none; position: fixed; right: 5px; bottom: 35px; z-index: 100; cursor: pointer; width: 50px; height: 50px; background: url(http://ui.91jinrong.com/cs/images/bg-to-top.png) 0 0 no-repeat; text-indent: -9999px;}
/*style*/
.box{ display: table; width: 100%; margin:0 auto; text-align: left; background: #d62200; position: relative; z-index: 1;}
.banner{ position: relative; z-index: 9; width: 1300px; height: 486px; margin: 0 auto; background: url(images/dyy-img01.png) center center no-repeat;}
.text{ position: relative; z-index: 8; width: 1000px; margin: 0 auto; background: #f9f7f2; margin-top: -130px; padding: 150px 0 50px;}
    .text h3{ font-size: 18px; color: #d62200; font-weight: bold; padding-bottom: 20px; margin: 0 20px;}
    .text em{ color: #d62200; font-weight: bold;}
        .text h3 em{ font-size: 24px;}
    .text p{ line-height: 30px; font-size: 16px; color: #333; margin: 0 20px;}
.dyy-img{ height: 200px; background: url(images/dyy-img02.png) center center no-repeat; margin: 30px 0 15px; position: relative;}
    .dyy-img div{ position: absolute; left: 730px; top: 20px;}
    .dyy-img h4,.dyy-img p{ display: inline-block; background: rgba(214,34,0,0.8); color: #fff; padding: 0 10px;}
    .dyy-img h4{ font-size: 24px; font-weight: bold;}
    .dyy-img p{ font-size: 18px; margin: 10px 0 0;}
    .dyy-img strong{ font-weight: bold;}
.syrq{ padding: 10px 0;}
.bg-ec{ background: #ececec;}
.t-table{ width: 960px; margin: 20px 20px 0; line-height: 40px; font-size: 16px; color: #333; text-align: center;}
.box-buy{ position: fixed; bottom: 0; left: 0; width: 100%; z-index: 10; height: 100px; background: rgba(0,0,0,0.6);}
.box-buy a{ display: block; width: 230px; height: 60px; line-height: 60px; margin: 30px auto 0; background: #d62200; color: #fff; text-align: center; font-size: 24px; font-weight: bold; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; border-bottom: solid 3px #891600;}
.box-gray{ background: rgba(168,168,168,0.8)}
.box-gray a{ background: #a8a8a8; border-color: #797979;}
</style>
</head>
<body>

<div class="box-header">
	<div class="box-top-info clearfix">
    	<h2 class="logo"><a href="http://www.91jinrong.com/" target="_blank" title="91金融超市">91金融超市</a></h2>
        <div class="share">
        	<span>分享到：</span>
			<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
		</div>
    </div>
</div>

<div class="box">
    <div class="banner" title="超高收益，绝对安全"></div>
    <div class="text">
        <h3><em>91当月盈系列</em>产品系列以固定期限、固定收益模式成为平台优选理财产品。</h3>
        <p>您可以通过平台的推荐，将手中的富余资金出借给已经过严格审核、信誉良好但缺乏流动性的中小微企业或企业主，帮助他们实现资金周转、资本运营、经营扩张等多种需求和理想。在为中小微企业提供流动性支持的同时，也获7%-13%的预期年化收益，创造巨大的社会价值。</p>
        <div class="dyy-img">
            <div>
                <h4>产品特色</h4>
                <p>预期年化收益率 9%</p>
                <p>期限一个月，到期偿还本息</p>
                <p><strong>最低认购金额：100元</strong></p>
            </div>
        </div>
        <p><img src="images/dyy-img03.png"></p>
        <div class="bg-ec syrq">
            <p><em>适用人群</em></p>
            <p>在短期内有资金使用需求的客户，帮助其对闲置资金进行资产配置，让财富保值增值。</p>
        </div>
        <p>&nbsp;</p>
        <p><em>投资案例</em></p>
        <p>郑先生，50岁，公司高管，拥有幸福美满的三口之家。郑先生的女儿即将在1个月后奔赴美国留学。郑先生为女儿准备了50万元的资金作为留学费用。郑先生希望能将这50万元闲置资金在1个月内做一个短期灵活的投资为财富保值增值。经过与当天资产管理平台的理财经理的沟通，他选择了这款“当月盈”的产品。仅仅一个月后，郑先生的收益就达到了502,916.7元，郑先生用这2916元为自己买了一个ipad，以便可以与远在他乡的女儿视频聊天。本次投资很好地满足了郑先生的需求，让财富在保值的同时也有升值。</p>
        <table class="t-table">
            <tr class="bg-ec">
                <th>出借方式</th>
                <th>出借期限</th>
                <th>预期年化收益</th>
            </tr>
            <tr>
                <td>91当月盈</td>
                <td>1个月</td>
                <td>9%</td>
            </tr>
            <tr class="bg-ec">
                <th>投资金额</th>
                <th>1个月收益投资</th>
                <th>到期后本息合计</th>
            </tr>
            <tr>
                <td>¥500，000</td>
                <td>¥2916.7</td>
                <td>¥502916.7</td>
            </tr>
        </table>

    </div>
</div>

<div class="box-buy" style="display: none;">
    <a href="" title="立即购买">立即购买</a>
</div>
<div class="box-buy box-gray" style="display: block;">
    <a href="" title="已售罄">已售罄</a>
</div>

<div class="box-footer">
	<div class="box-bottom">
    	<div><a href="http://about.91jinrong.com/" target="_blank">关于91金融</a>&nbsp;|&nbsp;<a href="http://about.91jinrong.com/contact.html" target="_blank">联系我们</a>&nbsp;|&nbsp;<a href="http://about.91jinrong.com/privacy.html" target="_blank">服务条款</a>&nbsp;|&nbsp;<a href="http://about.91jinrong.com/honor.html" target="_blank">企业荣誉</a>&nbsp;|&nbsp;<a href="http://about.91jinrong.com/joinus.html" target="_blank">加入我们</a></div>
        <div>Copyright &copy; 2012 91JinRong.com Inc. All Rights Reserved. </div>
        <div><span>九一金融信息服务（北京）有限公司</span><a href="http://www.miitbeian.gov.cn/">京ICP备12006409号</a><span>京公网安【110102006082-3】</span></div>
    </div>
</div>


<script src="http://ui.91jinrong.com/cs/script/jquery-1.11.1.min.js"></script>
<script src="http://ui.91jinrong.com/cs/script/fn-lc.js"></script>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
            </script>
</body>
</html>
