<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>博时基金</title>
<meta name="keywords" content="91金融超市官网  中国最大的互联网金融服务平台">
<meta name="description" content="91金融超市，为您提供网上贷款，网上理财，网上保险等金融产品及服务，是中国最大的互联网金融服务提供商。">
<meta content="target-densitydpi=320,width=1400,user-scalable=no" name="viewport"> 
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<style>
html,body,
div,iframe,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ol,ul,li,img,
span,cite,em,i,small,strong,sub,sup,b,address,
fieldset,form,label,legend,
table,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,figcaption,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{ 
  margin:0; padding:0; outline:0; font-size:100%; font:inherit; vertical-align:baseline;}
article,aside,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block;}
address,cite,em,strong,th{ font-style:normal; font-weight:normal;}
h1, h2, h3, h4, h5, h6{ font-weight:normal;}
input,button,textarea,select,option{ font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input,button,textarea,select{font-size:100%;}
input[type="text"],input[type="password"],textarea{ outline-style:none; -webkit-appearance:none;}
textarea{resize:none;}
ol,ul{ list-style:none;}
table{ border-collapse:collapse; border-spacing:0;}
a{ text-decoration:none;}
img{ border:none;}
/*clearfix*/
.clearfix:after{ content:"."; display:block; height:0; font-size: 0; line-height: 0; clear:both; visibility:hidden;}
.clearfix{ zoom:1;}
body{ font-family:"Microsoft YaHei"; font-size: 12px; width: 100%;}

/*header*/
.box-top-info,.box-info,.box-bottom{width:1000px;margin:0 auto;min-width:1000px;}
.box-header{height:48px;border-bottom:2px solid #0098d9;}
	.box-header .logo{background:url(images/logo-zt.png) no-repeat 0 center;width:140px;height:48px;float:left;}
	.box-header .logo a{display:block;text-indent:-999px;width:100%;height:100%;}
.bs{ float: left; display: inline; margin-left: 10px; width: 120px; height: 48px; background: url(images/logo-bs.png) no-repeat 0 center;}
		.share{float:right;font-family:"Microsoft YaHei";width:250px;}
	    .share span{line-height:48px;float:left;}
		.share .bdsharebuttonbox{padding-top:7px;}
/*footer*/  
.box-footer{background:#006bd8;color:#fff; line-height:2em; padding:10px 0; font-size: 14px;font-family:"Microsoft YaHei";text-align:center;}
    .box-footer a{ color:#fff; margin:0 5px;}
    .box-footer a:hover{ text-decoration:underline;}
/*two-code*/
.t-code{ display: block; position: fixed; bottom: 95px; right: 5px; z-index: 100; width: 50px; height: 50px; background: url(http://ui.91jinrong.com/cs/images/bg-t-code.png) center center no-repeat; cursor: pointer;}
.t-code2{ display: block; position: fixed; bottom: 150px; right: 5px; z-index: 100; width: 109px; height: 322px; background: url(http://ui.91jinrong.com/cs/images/bg-t-code2.png) center center no-repeat;}
    .t-code2 i{ position: absolute; right: 0; top: 0; width: 25px; height: 25px; cursor: pointer;}
/*topTop*/
.to-top{ display: none; position: fixed; right: 5px; bottom: 35px; z-index: 100; cursor: pointer; width: 50px; height: 50px; background: url(http://ui.91jinrong.com/cs/images/bg-to-top.png) 0 0 no-repeat; text-indent: -9999px;}
/*style*/
.box{ display: table; width: 100%; margin:0 auto; text-align: left; background: #006bd8; position: relative; z-index: 1;}
.box-bs{ width: 1000px; margin: 0 auto; position: relative; z-index: 2;}
.banner{ position: relative; z-index: 1; width: 100%; height: 616px; margin: 0 auto; background: url(images/bg-bs-ban.png) center center no-repeat;}
.btn-sg{ z-index: 3; position: absolute; top: 239px; right: 32px; width: 180px; height: 55px; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px; border-bottom: solid 3px #b19200; background: #ffd300 url(images/bs-bg-btn.png) center center no-repeat;}
.banner .box-bs{ height: 616px;}
.bs-tab{ position: absolute; bottom: 25px; left: 25px; width: 950px; background: #fff; font-size: 14px; color: #555; text-align: center;}
    .bs-tab table{ width: 950px; line-height: 44px;}
    .bs-tab span{ display: block; height: 22px; line-height: 2px;}
    .bs-tab .star{ width: 78px; height: 50px; overflow: hidden; padding: 0 20px; background: #f4f4f4 url(images/bs-img-star.png) center center no-repeat;}
    .bs-tab .bg-gray{ background: #ececec;}
    .bs-tab .bg-gray2{ background: #f4f4f4;}
    .bs-tab .bg-gray3{ background: #f7f7f7;}
    .bs-tab .border{ border-left: solid 1px #dcdcdc;}
.text{ position: relative; z-index: 8; width: 1000px; margin: 10px auto 0; background: #fff;}
.bs-zh{ background: #f4f4f4 url(images/bg-bs-zh.png) center center no-repeat; height: 580px; float: left; display: inline; width: 150px;}
.zh-clo{ float: left; display: inline; width: 850px; height: 580px; background: url(images/bs-img01.png) center center no-repeat;}
.clo1,.clo2{ float: left; display: inline; width: 50%; height: 430px; font-size: 16px; color: #555; line-height: 30px;}
.clo1{ background: #fff7ef url(images/bs-img04.png) top center no-repeat; height: 160px; padding-top: 270px; text-align: center;}
.clo2 h4{ background: url(images/logo-bs.png) -1px center no-repeat; height: 70px; margin: 0 10px;}
.clo2 p{ margin: 0 20px;}
.syrq{ padding: 10px 0;}
.bg-ec{ background: #ececec;}
.t-table{ width: 960px; margin: 20px 20px 0; line-height: 40px; font-size: 16px; color: #333; text-align: center;}
.box-buy{ position: fixed; bottom: 0; left: 0; width: 100%; z-index: 10; height: 99px; background:rgba(0,50,100,0.7);}
    .box-buy .bs-t{ width: 1000px; height: 99px; margin: 0 auto; position: relative;}
    .box-buy .bs-t .span-img{ float: left; display: inline; background: url(images/bg-bs-t.png) 0 0 no-repeat; width: 688px; height: 99px;}
    .box-buy .btn-sg{ right: 0; top: 22px; text-indent: -9999px;}
</style>
</head>
<body>

<div class="box-header">
	<div class="box-top-info clearfix">
    	<h2 class="logo"><a href="http://www.91jinrong.com/" target="_blank" title="91金融超市">91金融超市</a></h2>
        <span class="bs"></span>
        <div class="share">
        	<span>分享到：</span>
			<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
		</div>
    </div>
</div>

<div class="box">
    <div class="banner">
        <div class="box-bs">
            <a href="http://www.bosera.com/fund/boshixianjinshouyi.html" target="_blank" title="立即申购" class="btn-sg"></a>
            <div class="bs-tab">
                <table>
                    <tr>
                        <td class="bg-gray">万元收益</td>
                        <td class="bg-gray2">1.0373元</td>
                        <td class="bg-gray">7日年化</td>
                        <td class="bg-gray2">3.8780%</td>
                        <td class="bg-gray">28日年化</td>
                        <td class="bg-gray2">4.4%</td>
                        <td class="bg-gray2 border">状态：限额大，开放赎回</td>
                    </tr>
                    <tr>
                        <td class="bg-gray3">基金类型</td>
                        <td>货币市场型</td>
                        <td class="bg-gray3">管理人</td>
                        <td>博时基金</td>
                        <td class="bg-gray3">基金经理</td>
                        <td>张勇</td>
                        <td class="border">申购起点：100元</td>
                    </tr>
                    <tr>
                        <td class="bg-gray" style="line-height: 60px">成立日期</td>
                        <td class="bg-gray2" style="line-height: 60px">2004/1/16</td>
                        <td class="bg-gray"></td>
                        <td class="bg-gray2"></td>
                        <td class="bg-gray"><span>海通证券评级</span><span>济安金信评级</span></td>
                        <td class="star"></td>
                        <td class="bg-gray2 border">购买手续费：0%(0费率)</td>
                    </tr>
                </table>
            </div>
            <!-- bs-tab -->
        </div>
        <!-- box-bs -->
    </div>
    <!-- banner -->
    <div class="text clearfix">
        <div class="bs-zh"></div>
        <div class="zh-clo"></div>
    </div>
    <!-- text over -->
    <div class="text clearfix">
        <div class="clo1">
            <p>“2008年度开放式货币市场金牛基金”</p>
            <p>“2009年度开放式货币市场金牛基金”</p>
            <p>“2010年基金五星品牌奖”</p>
            <p>“2012最佳货币基金品牌”</p>
            <p>“2012年度货币市场金牛基金”</p>
        </div>
        <div class="clo2">
            <h4></h4>
            <p>博时基金管理有限公司Bosera Fund Management Co., Ltd成立于1998年7月13日，是中国内地首批成立的五家基金管理公司之一，致力为海内外各类机构和个人投资者提供专业、全面的资产管理服务。</p>
            <p>博时基金公司的经营范围包括基金募集、基金销售、资产管理和中国证监会许可的其他业务，是一家为客户提供专业投资服务的资产管理机构。
“为国民创造财富”是博时的使命。</p>
<p>“做投资价值的发现者”是博时始终坚持的投资理念。</p>
<p>2007、2008、2009、2011、2012年度“金牛基金公司”奖，2009年度“金牛特别贡献”奖</p>
        </div>
    </div>
</div>

<div class="box-buy">
    <div class="bs-t">
        <span class="span-img"></span>
        <a href="http://www.bosera.com/fund/boshixianjinshouyi.html" title="立即购买" target="_blank" class="btn-sg">立即购买</a>
    </div>
</div>


<div class="box-footer">
	<div class="box-bottom">
    	<div><a href="http://about.91jinrong.com/" target="_blank">关于91金融</a>&nbsp;|&nbsp;<a href="http://about.91jinrong.com/contact.html" target="_blank">联系我们</a>&nbsp;|&nbsp;<a href="http://about.91jinrong.com/privacy.html" target="_blank">服务条款</a>&nbsp;|&nbsp;<a href="http://about.91jinrong.com/honor.html" target="_blank">企业荣誉</a>&nbsp;|&nbsp;<a href="http://about.91jinrong.com/joinus.html" target="_blank">加入我们</a></div>
        <div>Copyright &copy; 2012 91JinRong.com Inc. All Rights Reserved. </div>
        <div><span>九一金融信息服务（北京）有限公司</span><a href="http://www.miitbeian.gov.cn/">京ICP备12006409号</a><span>京公网安【110102006082-3】</span></div>
    </div>
</div>


<script src="http://ui.91jinrong.com/cs/script/jquery-1.11.1.min.js"></script>
<script src="http://ui.91jinrong.com/cs/script/fn-lc.js"></script>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
            </script>
</body>
</html>
