<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>91金融超市新手指引</title>
<meta name="keywords" content="91金融超市官网  中国最大的互联网金融服务平台">
<meta name="description" content="91金融超市，为您提供网上贷款，网上理财，网上保险等金融产品及服务，是中国最大的互联网金融服务提供商。">
<meta content="target-densitydpi=320,width=1200,user-scalable=no" name="viewport"> 
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<style>
html,body,
div,iframe,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ol,ul,li,img,
span,cite,em,i,small,strong,sub,sup,b,address,
fieldset,form,label,legend,
table,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,figcaption,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{ 
  margin:0; padding:0; outline:0; font-size:100%; font:inherit; vertical-align:baseline;}
article,aside,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block;}
address,cite,em,strong,th{ font-style:normal; font-weight:normal;}
h1, h2, h3, h4, h5, h6{ font-weight:normal;}
input,button,textarea,select,option{ font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input,button,textarea,select{font-size:100%;}
input[type="text"],input[type="password"],textarea{ outline-style:none; -webkit-appearance:none;}
textarea{resize:none;}
ol,ul{ list-style:none;}
table{ border-collapse:collapse; border-spacing:0;}
a{ text-decoration:none;}
img{ border:none;}
/*clearfix*/
.clearfix:after{ content:"."; display:block; height:0; font-size: 0; line-height: 0; clear:both; visibility:hidden;}
.clearfix{ zoom:1;}
body{ font-family:"Microsoft YaHei"; font-size: 12px; width: 100%;}
html,body{ overflow: hidden;}
/*header*/
.box-top-info,.box-info,.box-bottom,.box-tran{width:1000px;margin:0 auto;min-width:1000px;}
.box-header{height:48px;border-bottom:2px solid #0098d9; background: #fff;}
    .box-header .logo{background:url(images/logo-zt.png) no-repeat 0 center;width:140px;height:48px;float:left;}
    .box-header .logo a{display:block;text-indent:-999px;width:100%;height:100%;}
        .share{float:right;font-family:"Microsoft YaHei";width:250px;}
        .share span{line-height:48px;float:left;}
        .share .bdsharebuttonbox{padding-top:7px;}
.demo{}
.blue,.yellow,.cyan,.pink,.green{ position: relative;}
.blue{ background: #2c6ac0;}
.yellow{ background: #f1b117;}
.cyan{ background: #35b0b1;}
.pink{ background: #f27675;}
.green{ background: #5f9b0a;}
.box-div-top{ height: 120px; background: url(images/xs-img01.png) center center no-repeat;}
.box-tran{ position: absolute; height: 400px;}
.lc-btn{ display: none; position: absolute; bottom: 0; left: 50%; margin-left: -123px; height: 44px; line-height: 44px; background: #ea544a; color: #fff; text-align: center; border: solid 1px #ea544a; font-size: 18px; padding: 0 20px; cursor: pointer; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; -webkit-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out;}
.a{ display: none; position: absolute; bottom: 0; left: 0; z-index: 5; width: 100%; height: 55px; background: url(images/xs-img02.png) center bottom no-repeat;}
.a2{ display: none; position: absolute; left: 0; bottom: 108px; z-index: 6; width: 332px; height: 176px; background: url(images/xs-img03.png) 0 0 no-repeat;}
.a3{ display: none; position: absolute; right: 0; bottom: 20px; z-index: 6; width: 430px; height: 381px; background: url(images/xs-img04.png) 0 0 no-repeat;}
.b{ display: none; position: absolute; left: 0; bottom: 108px; width: 327px; height: 272px; background: url(images/xs-img06.png) 0 0 no-repeat;}
.b2{ display: none; position: absolute; right: 0; bottom: 130px; width: 324px; height: 369px; background: url(images/xs-img07.png) 0 0 no-repeat;}
.b3{ display: none; position: absolute; right: 350px; bottom: 120px; width: 133px; height: 107px; background: url(images/xs-img08.png) 0 0 no-repeat;}
.c{ display: none; position: absolute; left: 80px; bottom: 108px; width: 341px; height: 184px; background: url(images/xs-img09.png) 0 0 no-repeat;}
.c2{ display: none; position: absolute; right: 0; bottom: 100px; width: 429px; height: 359px; background: url(images/xs-img10.png) 0 0 no-repeat; font-size: 18px; color: #35b0b1;}
.t1,.t2,.t3,.t4{ display: none; position: absolute; line-height: 20px;}
.t1{ left: 83px; top: 18px;}
.t2{ left: 350px; top: 166px;}
.t3{ left: 35px; top: 208px;}
.t4{ left: 306px; top: 287px;}
.d{ display: none; position: absolute; left: 0; bottom: 108px; width: 331px; height: 209px; background: url(images/xs-img11.png) 0 0 no-repeat;}
.d2{ display: none; position: absolute; right: 0; bottom: 10px; width: 427px; height: 356px; background: url(images/xs-img12.png) 0 0 no-repeat;}
.e{ display: none; position: absolute; left: 0; bottom: 108px; width: 327px; height: 199px; background: url(images/xs-img13.png) 0 0 no-repeat;}
.e2{ display: none; position: absolute; left: 490px; bottom: 50px; width: 305px; height: 337px; background: url(images/xs-img14.png) 0 0 no-repeat;}
.list{ position: fixed; right: 50px; bottom: 50px; width: 18px; padding: 10px 6px; background: #fff; -webkit-border-radius:16px; -moz-border-radius:16px; border-radius:16px; z-index: 20;}
    .list li{ display: block; margin: 0 auto 15px; width: 12px; height: 12px; background: #000; cursor: pointer; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px;}
.list li.one{ width: 18px; height: 16px; background: url(images/xs-img15.png) 0 0 no-repeat;}
.list li.two{ background: #f1b117;}
.list li.three{ background: #35b0b1;}
.list li.four{ background: #f27675;}
.list li.five{ background: #5f9b0a; margin-bottom: 0;}
.down{ position: absolute; left: 50%; bottom: 80px; width: 45px; height: 26px; margin-left: -22px; background: url(images/xs-img05.png) 0 0 no-repeat;
    animation-name: animation;              
    animation-duration: 1s;                
    animation-timing-function: ease;        
    animation-delay: 0;                    
    animation-iteration-count: infinite;           
    animation-direction: normal;            
    animation-play-state: running;          
    /* Firefox: */
    -moz-animation-name: animation;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: ease;
    -moz-animation-delay: 0;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -moz-animation-play-state: running;
    /* Safari 和 Chrome: */
    -webkit-animation-name: animation;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-delay: 0;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-play-state: running;
}
    /*规定动画*/
@keyframes animation{
    0%   { filter: alpha(opacity=100); opacity:1; bottom: 80px;}
    50%  { filter: alpha(opacity=60); opacity:0.6; bottom: 54px;}
    100% { filter: alpha(opacity=25); opacity:0.25; bottom: 28px;}
}
@-moz-keyframes animation{/* Firefox */
    0%   { filter: alpha(opacity=100); opacity:1; bottom: 80px;}
    50%  { filter: alpha(opacity=60); opacity:0.6; bottom: 54px;}
    100% { filter: alpha(opacity=25); opacity:0.25; bottom: 28px;}
}
@-webkit-keyframes animation{/* Safari and Chrome */
    0%   { filter: alpha(opacity=100); opacity:1; bottom: 80px;}
    50%  { filter: alpha(opacity=60); opacity:0.6; bottom: 54px;}
    100% { filter: alpha(opacity=25); opacity:0.25; bottom: 28px;}
}
</style>
<script src="script/jquery-1.11.1.min.js"></script>
<script src="script/jquery.mousewheel.min.js"></script>
<script>
$(function(){
    var oTime = null,oBtn = false;
    $('.list li').eq(0).addClass('active');
    $('html,body').animate({ scrollTop : 0 },500,function(){
        $('.demo').find('.a').fadeIn();
        $('.demo').find('.a2').fadeIn().animate({ left : '80px', bottom : '108px' },500);
        $('.demo').find('.a3').fadeIn().animate({ right : '76px', bottom : '20px' },500);
    });
    $('.list li').click(function(){
        var index = $('.list li').index(this);
        $(this).addClass('active').siblings().removeClass('active');
        move(index);
    });
    $(window).bind('mousewheel',function(event,delta){
        var n = $('.list li.active').index();
        if( oBtn = false ){
            event.preventDefault();
        }else{
            if( delta == -1 ){
                if( n + 1 == $('.list li').length ){
                    return false;
                }else{
                    $('.list li').eq(n+1).addClass('active').siblings().removeClass('active');
                    move(n+1);
                }                
            }
            if( delta == 1 ){
                if( n == 0 ){
                    return false;
                }else{
                    $('.list li').eq(n-1).addClass('active').siblings().removeClass('active');
                    move(n-1);
                }
            }
        }
    })
    function ani(n){
        if( n == 0 ){
            oTime = setTimeout(function(){
                $('.demo').find('.a').fadeIn();
                $('.demo').find('.a2').fadeIn().animate({ left : '80px'},500);
                $('.demo').find('.a3').fadeIn().animate({ right : '76px', bottom : '20px' },500);
                clearTimeout(oTime);
            },1000)
        }else{
            $('.demo').find('.a').fadeOut();
            $('.demo').find('.a2').fadeOut().animate({ left : '0'},500);
            $('.demo').find('.a3').fadeOut().animate({ right : '0'},500);
        }
        if( n == 1){
            oTime = setTimeout(function(){
                $('.demo').find('div.b').fadeIn().animate({ left : '80px'},500);
                $('.demo').find('div.b2').fadeIn().animate({ bottom : '100px'},500);
                $('.demo').find('div.b3').fadeIn().animate({ right : '300px'},500);
                clearTimeout(oTime);
            },500)
        }else{
            $('.demo').find('div.b').fadeOut().animate({ left : '0'},500);
            $('.demo').find('div.b2').fadeOut().animate({ bottom : '130px'},500);
            $('.demo').find('div.b3').fadeOut().animate({ right : '350px'},500);
        }
        if( n == 2){
            oTime = setTimeout(function(){
                $('.demo').find('div.c').fadeIn().animate({ left : '80px'},500);
                $('.demo').find('div.c2').fadeIn(function(){
                    $('.demo').find('div.t1').fadeIn(function(){
                        $('.demo').find('div.t2').fadeIn(function(){
                            $('.demo').find('div.t3').fadeIn(function(){
                                $('.demo').find('div.t4').fadeIn();
                            });
                        });
                    });
                });
                clearTimeout(oTime);
            },500)
        }else{
            $('.demo').find('div.c').fadeOut().animate({ left : '0'},500);
            $('.demo').find('div.c2').fadeOut();
            $('.demo').find('div.t1').fadeOut();
            $('.demo').find('div.t2').fadeOut();
            $('.demo').find('div.t3').fadeOut();
            $('.demo').find('div.t4').fadeOut();
        }
        if( n == 3 ){
            oTime = setTimeout(function(){
                $('.demo').find('div.d').fadeIn().animate({ left : '80px'},500);
                $('.demo').find('div.d2').fadeIn();
                clearTimeout(oTime);
            },500)
        }else{
            $('.demo').find('div.d').fadeOut().animate({ left : '0'},500);
            $('.demo').find('div.d2').fadeOut();
        }
        if( n == 4 ){
            oTime = setTimeout(function(){
                $('.demo').find('div.e').fadeIn().animate({ left : '80px'},500);
                $('.demo').find('div.e2').fadeIn().animate({ left : '510px'},200,function(){
                    $(this).animate({ left : '470px'},200,function(){
                        $(this).animate({ left : '500px'},200,function(){
                            $(this).animate({ left : '490px'},200,function(){
                                $('.lc-btn').fadeIn();
                            })
                        })
                    })
                });
                clearTimeout(oTime);
            },500)
        }else{
            $('.demo').find('div.e').fadeOut().animate({ left : '0'},500);
            $('.demo').find('div.e2').fadeOut().animate({ left : '490px'},500);
            $('.lc-btn').fadeOut();
        }
    }
    function move(n){
        oBtn = false;
        $('html,body').animate({ scrollTop : $('.demo > div').eq(n).offset().top },500,function(){
            ani(n);
            oBtn = true;
        });
    }
    var oWidth = $(window).width(),
        oHeight= $(window).height();
    $('.demo > div').width(oWidth);
    $('.demo > div').height(oHeight);
    $('.box-tran').css({ left: oWidth/2 - 500 +'px',top: (oHeight-400)/2 +'px'});
    $(window).resize(function(e){
        $('.demo > div').width(oWidth);
        $('.demo > div').height(oHeight);
        $('.box-tran').css({ left: oWidth/2 - 500 +'px',top: (oHeight-400)/2 +'px'});
    });
});
</script>
</head>
<body>
<div class="demo">
    <ul class="list">
        <li class="one"></li>
        <li class="two"></li>
        <li class="three"></li>
        <li class="four"></li>
        <li class="five"></li>
    </ul>
    <div class="blue">
        <div class="box-header">
            <div class="box-top-info clearfix">
                <h2 class="logo"><a href="http://www.91jinrong.com/" target="_blank" title="91金融超市">91金融超市</a></h2>
                <div class="share">
                    <span>分享到：</span>
                    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
                </div>
            </div>
        </div>
        <!-- -->
        <div class="box-div-top"></div>
        <div class="box-tran">
            <div class="a"></div>
            <div class="a2"></div>
            <div class="a3"></div>
        </div>
        <div class="down"></div>
    </div>
    <div class="yellow">
        <div class="box-div-top"></div>
        <div class="box-tran">
            <div class="b"></div>
            <div class="b2"></div>
            <div class="b3"></div>
        </div>
        <div class="down"></div>
    </div>
    <div class="cyan">
        <div class="box-div-top"></div>
        <div class="box-tran">
            <div class="c"></div>
            <div class="c2">
                <div class="t1">固定<br/>收益</div>
                <div class="t2">基金</div>
                <div class="t3">P2P<br/>网贷</div>
                <div class="t4">银行<br/>理财</div>
            </div>
        </div>
        <div class="down"></div>
    </div>
    <div class="pink">
        <div class="box-div-top"></div>
        <div class="box-tran">
            <div class="d"></div>
            <div class="d2"></div>
        </div>
        <div class="down"></div>
    </div>
    <div class="green">
        <div class="box-div-top"></div>
        <div class="box-tran">
            <div class="e"></div>
            <div class="e2"></div>
            <a href="http://licai.91jinrong.com/" class="lc-btn">点击开启理财之路</a>
        </div>
    </div>
</div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script> 
</body>
</html>