<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>html名称</title>
<style>
*{ margin:0; padding: 0;}
body{ color: #333;}
h2{ font-size: 20px; padding: 20px 0; color: #f00;}
h3{ font-size: 18px; padding: 15px 0;}
h4{ font-size: 16px; padding: 10px 0; text-indent: 1em;}
h5{ font-size: 14px; padding: 5px 0; text-indent: 1.5em;}
p{ line-height: 30px; font-size: 12px; padding-bottom: 10px; text-indent: 2em;}
cite{ display: block; border-bottom:solid 1px #ccc; padding-bottom: 20px; margin-bottom: 20px; text-indent: 2em;}
.table{ line-height: 30px; color: #555;}
.table td{ padding-left: 10px;}
.table a{ display: block; color: #555; line-height: 30px;}
	.table a:hover{ color: #f00; text-decoration: underline;}
</style>
</head>
<body>
<table width="500" border="1" cellspacing="0" cellpadding="0" class="table">
	<tr>
	    <td>页面名称</td>
	    <td>对应html</td>
  	</tr>
	<tr>
	    <td>理财频道首页</td>
	    <td><a target="_blank" href="lc.html">lc.html</a></td>
	</tr>
	<tr>
	    <td>P2P理财</td>
	    <td><a target="_blank" href="lc-index-p.html">lc-index-p.html</a></td>
	</tr>
	<tr>
	    <td>P2P理财产品</td>
	    <td><a target="_blank" href="lc-list-p.html">lc-list-p.html</a></td>
	</tr>
	<tr>
	    <td>P2P理财平台</td>
	    <td><a target="_blank" href="lc-pt-list.html">lc-pt-list.html</a></td>
	</tr>
	<tr>
		<td>P2P理财产品详情页</td>
		<td><a target="_blank" href="lc-info-p.html">lc-info-p.html</a></td>
	</tr>
	<tr>
		<td>银行理财</td>
		<td><a target="_blank" href="lc-index-y.html">lc-index-y.html</a></td>
	</tr>
	<tr>
		<td>银行理财产品</td>
		<td><a target="_blank" href="lc-list-y.html">lc-list-y.html</a></td>
	</tr>
	<tr>
		<td>银行列表</td>
		<td><a target="_blank" href="lc-yh-list.html">lc-yh-list.html</a></td>
	</tr>
	<tr>
		<td>银行理财产品详情页</td>
		<td><a target="_blank" href="lc-info-y.html">lc-info-y.html</a></td>
	</tr>
	<tr>
	    <td>信托</td>
	    <td><a target="_blank" href="lc-index-xt.html">lc-index-xt.html</a></td>
	</tr>
	<tr>
	    <td>信托产品列表页</td>
	    <td><a target="_blank" href="lc-list-xt.html">lc-list-xt.html</a></td>
	</tr>
	<tr>
	    <td>信托公司列表页</td>
	    <td><a target="_blank" href="lc-xt-list.html">lc-xt-list.html</a></td>
	</tr>
	<tr>
	    <td>信托产品详情页</td>
	    <td><a target="_blank" href="lc-info-xt.html">lc-info-xt.html</a></td>
	</tr>
	<tr>
	    <td>资管</td>
	    <td><a target="_blank" href="lc-index-zg.html">lc-index-zg.html</a></td>
	</tr>
	<tr>
	    <td>资管产品列表页</td>
	    <td><a target="_blank" href="lc-list-zg.html">lc-list-zg.html</a></td>
	</tr>
	<tr>
	    <td>资管公司列表页</td>
	    <td><a target="_blank" href="lc-zg-list.html">lc-zg-list.html</a></td>
	</tr>
	<tr>
	    <td>资管产品详情页</td>
	    <td><a target="_blank" href="lc-info-zg.html">lc-info-zg.html</a></td>
	</tr>
</table>
</body>
</html>
